<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         background-color: rgb(87, 72, 102);
         margin: 20px;
         padding: 1px;
        }
        li{
            display: block;
            align-items: center;
        }
        a{
            font-size: 40px;
            color: black;
            text-decoration: none;
            margin: 30px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif
            
        }

        a:hover{
          
                font-size: 40px;
                color: rgb(226, 226, 226);
                text-decoration: none;
                margin: 30px;
                padding: 0px;
                font-family: 'Times New Roman', Times, serif
                
           
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="example1-date.html">Tutorial1</a></li>
        <li><a href="Example2.html">Changing HTML content</a></li>
        <li><a href="example3.html">ON OFF bulb</a></li>

        <li><a href="contenthide.html">Hide content</a></li>
        <li><a href="showelement.html">Changing HTML content</a></li>
        <li><a href="#">ON OFF bulb</a></li>
    </nav>
</body>
</html>